# ChallengeKatas2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengekatas2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengekatas2/: MainActivity.kt
app/src/main/java/com/example/challengekatas2/application/: ChallengeKatas2App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengekatas2/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/challengekatas2/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/challengekatas2/data/di/: DataModule.kt
data/src/main/java/com/example/challengekatas2/data/entity/: ReminderEntity.kt
data/src/main/java/com/example/challengekatas2/data/local/dao/: ReminderDao.kt
data/src/main/java/com/example/challengekatas2/data/local/db/: AppDatabase.kt
data/src/main/java/com/example/challengekatas2/data/local/repository/: ReminderLocalDataSource.kt
data/src/main/java/com/example/challengekatas2/data/mapper/: ReminderMapper.kt
data/src/main/java/com/example/challengekatas2/data/model/: Reminder.kt
data/src/main/java/com/example/challengekatas2/data/repository/: ReminderRepository.kt
data/src/test/java/com/example/challengekatas2/data/: ExampleUnitTest.kt  ReminderRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/challengekatas2/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/challengekatas2/domain/: MyClass.kt  Reminder.kt
domain/src/main/java/com/example/challengekatas2/domain/di/: DomainModule.kt
domain/src/main/java/com/example/challengekatas2/domain/repository/: ReminderRepository.kt
domain/src/main/java/com/example/challengekatas2/domain/usecase/: BaseUseCase.kt  CreateReminderUseCase.kt  DeleteReminderByIdUseCase.kt  DeleteReminderUseCase.kt  GetAllRemindersUseCase.kt  GetReminderByIdUseCase.kt  UpdateReminderUseCase.kt
domain/src/test/java/com/example/challengekatas2/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/example/challengekatas2/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/challengekatas2/ui/di/: UiModule.kt
ui/src/main/java/com/example/challengekatas2/ui/reminder/: ReminderActivity.kt
ui/src/main/java/com/example/challengekatas2/ui/reminder/navigation/: Navigation.kt
ui/src/main/java/com/example/challengekatas2/ui/reminder/screens/: AddReminderScreen.kt  CreateReminderScreen.kt  ReminderDetailScreen.kt  ReminderListScreen.kt
ui/src/main/java/com/example/challengekatas2/ui/reminder/viewmodels/: CreateReminderViewModel.kt  ReminderDetailViewModel.kt  ReminderListViewModel.kt
ui/src/main/java/com/example/challengekatas2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/test/java/com/example/challengekatas2/ui/: ExampleUnitTest.kt
utils/src/main/java/com/example/challengekatas2/utils/: MyClass.kt  Result.kt
